public class Main {
    public static void main(String[] args) {
        int even = 100;
        for (even = 1; even <= 100; even++) {
            if (even % 2 == 0)
                System.out.println("Entered number is even " + even);
            else
                System.out.println("Entered number is odd" + even);
        }
        int odd = 100;
        for (odd = 1; odd <= 100; odd++) {
            if (odd % 2 != 1) {
                continue;
            }
            System.out.println("Entered number is odd " + odd);
            int number = 10;
            for (number = 1; number <= 10; number++) {
                if (number == 4) {
                    break;
                }
                System.out.println(number);
            }
            String name = "reem";
            int name1 = name.length();
            for (int num = 0; num < name1; num++) {
                System.out.println(name.charAt(num));
            }
            String name2 = "reem";
            int name3 = name2.length() - 1;
            for (int num2 = name3; num2 >= 0; num2--) {
                System.out.println(name2.charAt(num2));
            }


        }
    }
}
